<!DOCTYPE html>
<html lang="en">
<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221128225143">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #969090;
		}

		[class*="__text"] {
			line-height: 1.3;
		}

		.page__text--bold {
			font-weight: 700;
		}

		.page__text--normal {
			font-weight: 500;
		}

		.page__images {
			display: grid;
			grid-template: 1fr / repeat(3, 1fr);
			column-gap: 15px;
		}

		.page__image {
			position: relative;
			padding-bottom: 85%;
		}

		.page__image img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
			</div>
		</header>
		<main class="page">
			<div class="page__container">
				<div class="page__text">Lorem ipsum dolor sit amet.</div>
				<div class="page__text--bold">Lorem ipsum dolor sit amet.</div>
				<div class="page__text--normal">Lorem ipsum dolor sit amet.</div>
				<div class="page__images">
					<div class="page__image">
						<picture>
							<source srcset="img/unsplash-horse.webp" type="image/webp"><img src="img/unsplash-horse.jpg"
								alt="horse image">
						</picture>
					</div>
					<div class="page__image">
						<picture>
							<source srcset="img/unsplash-dogs.webp" type="image/webp"><img src="img/unsplash-dogs.jpg"
								alt="dogs image">
						</picture>
					</div>
					<div class="page__image">
						<picture>
							<source srcset="img/cover.webp" type="image/webp"><img src="img/cover.jpg" alt="cover">
						</picture>
					</div>
				</div>
			</div>

		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20221128225143"></script>
</body>
</html>